<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

        </style>
        <title>Resumé</title>
    </head>
    <body>
        <section id="name"><h1>Diana Aguas-Chantes</h1></section>
        <section id="contact">
            <table>
                <tr>
                    <td id="thing">e-mail</td>
                    <td>diana.aguascs@udlap.mx</td>
                </tr>
                <tr>
                    <td id="thing">LinkedIn</td>
                    <td>Diana Aguas Chantes</td>
                </tr>
            </table>
        </section>
    </body>
</html>